def rotate(grid, k):
    k = k % 4

    for _ in range(k):

        dest = [[0 for _ in range(len(grid))] for _ in range(len(grid[0]))]

        for i in range(len(grid)):
            for j in range(len(grid[0])):
                dest[j][len(grid) - i - 1] = grid[i][j]
        
        grid = dest

    return grid
    
n, m, k = map(int, input().split())

grid = []
for i in range(n):
    x = list(map(int, input().split()))
    grid.append(x)

dest = rotate(grid, k)

for i in range(len(dest)):
    print(' '.join(str(j) for j in dest[i]))
